<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight --> font-size --> font-family
            font-style: italic;
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 { 
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ex exercitationem obcaecati molestias nihil enim impedit in iure vero vitae corporis, perspiciatis temporibus sequi blanditiis deleniti assumenda quidem totam amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, obcaecati excepturi, repellendus dignissimos, maxime natus nam amet atque quibusdam rerum id? Porro voluptatum consequatur voluptates. Molestias ex error delectus autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum odio beatae excepturi iste vitae repellendus perferendis ullam, sit impedit iure ducimus! Magni culpa perferendis sapiente tenetur distinctio eum mollitia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis natus nostrum possimus quam optio quibusdam excepturi ad voluptatibus dolores aliquam, ratione asperiores nemo tenetur dicta laborum quas distinctio eveniet?</p>
</body>
</html>