<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;;
        }

        a:visited {
            color: darkred;;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgba(255, 0, 0, 0.445);
        }

        .especial::before {
            content: '⇾';
        }

        .especial::after {
            content: '⇽';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="noopener">Repositório GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="noopener">Canal do Youtube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="noopener" class="especial">Site do CursoemVideo</a>
    </ul>
</body>
</html>