<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('fonts/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque tenetur, quae dolorem ullam eligendi quasi aliquid iure dolores assumenda, fuga at, deserunt natus! Deserunt pariatur minima voluptatibus beatae magnam?</p>
</body>
</html>