<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Site de Exemplo</title>
    <style>
        /** {
            font-family: Arial, Helvetica, sans-serif;
        }*/
        
        body {
            background-image: linear-gradient(to right, #551a8b, 60%, #541a8bb2);
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #551a8b;
            width: 85%;
            padding: 10px;
            margin: auto;
        }

        h1 {
            color: #551a8b;
            text-align: center;
            text-shadow: 1px 1px 2px #551a8b;
        }

        h2 {
            color: #541a8bb2;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque, dolorum aut eaque explicabo dolores recusandae illum ratione cumque ipsum reprehenderit reiciendis possimus, adipisci aperiam blanditiis est pariatur molestias? Vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus consectetur accusantium! Minus eveniet accusamus eaque sint magnam perspiciatis maiores minima doloribus ab? Maxime id fugit rerum illo fugiat amet.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maiores laboriosam, quis, optio, quidem quaerat rerum non inventore in dolorum ducimus quisquam incidunt impedit officia corrupti! Saepe vitae consequatur maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat natus laboriosam porro tempore ullam perspiciatis recusandae doloremque consequuntur! Delectus sapiente, ipsum minima perferendis expedita vitae asperiores? Eum, quasi minima?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, voluptates dolor sit eos quos iusto earum excepturi cupiditate in saepe, omnis minus velit quae illo consectetur mollitia explicabo fugiat error?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, voluptates dolor sit eos quos iusto earum excepturi cupiditate in saepe, omnis minus velit quae illo consectetur mollitia explicabo fugiat error?</p>
    </main>
</body>
</html>