<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslateblue; /* width -> style -> color */

            padding: 10px 20px; /* top 10 - rigth 20 - bottom 10 - left 20 */

            margin: 20px auto 40px auto;

            outline: 5px dashed darkblue;

        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 21px 10px 10px 10px; /* top -> rigth -> bottom -> left */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>